@startuml
actor Jugador

usecase "Iniciar Juego" as UC1
usecase "Mostrar Menú Principal" as UC2
usecase "Iniciar Ronda" as UC3
usecase "Mostrar Créditos" as UC4
usecase "Disparar" as UC5
usecase "Mover Mirilla" as UC6
usecase "Colisión con Pájaro" as UC7
usecase "Actualizar Puntaje" as UC8
usecase "Mostrar Fin del Juego" as UC9
usecase "Reiniciar Juego" as UC10

Jugador -- UC1
Jugador -- UC2
Jugador -- UC3
Jugador -- UC4
Jugador -- UC5
Jugador -- UC6
Jugador -- UC9
Jugador -- UC10

UC1 .> UC2 : <<include>>
UC2 .> UC3 : <<include>>
UC3 .> UC5 : <<include>>
UC3 .> UC6 : <<include>>
UC5 .> UC7 : <<include>>
UC7 .> UC8 : <<include>>
UC9 .> UC4 : <<include>>
UC9 .> UC10 : <<include>>

@enduml